# springboot-simple

./: README.md  pom.xml
chapter1/: pom.xml
chapter1/src/main/java/org/feidao/chapter1/: ChapterApplication.java
chapter1/src/main/java/org/feidao/chapter1/controller/: HelloWordController.java
chapter2/starter/: pom.xml
chapter2/starter/src/main/java/org/feidao/starter/: StartAutoConfiguration.java  StartProperties.java  StartService.java
chapter2/web/: pom.xml
chapter2/web/src/main/java/org/feidao/: WebApplication.java
chapter2/web/src/main/java/org/feidao/controller/: WebController.java
chapter2/web/src/main/resources/: application.properties
chapter3/: pom.xml
chapter3/src/main/java/org/feidao/chapter3/: Chapter3Application.java
chapter3/src/main/java/org/feidao/chapter3/controller/: ThymeleafController.java
chapter3/src/main/java/org/feidao/chapter3/model/: Heroic.java
chapter3/src/main/resources/: application.properties
chapter3/src/main/resources/templates/: list.html
chapter4-1/: pom.xml
chapter4-1/src/doc/: database.sql
chapter4-1/src/main/java/org/feidao/chapter41/: Chapter41Application.java
chapter4-1/src/main/java/org/feidao/chapter41/common/: RestResult.java
chapter4-1/src/main/java/org/feidao/chapter41/controller/: MybatisController.java
chapter4-1/src/main/java/org/feidao/chapter41/dao/: MybatisDao.java
chapter4-1/src/main/java/org/feidao/chapter41/model/: Heroic.java
chapter4-1/src/main/java/org/feidao/chapter41/service/: MybatisService.java
chapter4-1/src/main/java/org/feidao/chapter41/service/impl/: MybatisServiceImpl.java
chapter4-1/src/main/resources/: application.properties
chapter4-1/src/main/resources/mapper/: HeroicMapper.xml
chapter5-1/: pom.xml
chapter5-1/src/main/java/org/feidao/chapter51/: Chapter51Application.java
chapter5-1/src/main/java/org/feidao/chapter51/common/: RestResult.java
chapter5-1/src/main/java/org/feidao/chapter51/controller/: RedisController.java
chapter5-1/src/main/java/org/feidao/chapter51/model/: Heroic.java
chapter5-1/src/main/java/org/feidao/chapter51/service/: RedisService.java
chapter5-1/src/main/java/org/feidao/chapter51/service/impl/: RedisServiceImpl.java
chapter5-1/src/main/java/org/feidao/chapter51/util/: RedisConstants.java
chapter5-1/src/main/resources/: application.properties
chapter5-2/: pom.xml
chapter5-2/src/main/java/org/feidao/chapter52/: Chappter52Application.java
chapter5-2/src/main/java/org/feidao/chapter52/common/: RestResult.java
chapter5-2/src/main/java/org/feidao/chapter52/controller/: MongodbController.java
chapter5-2/src/main/java/org/feidao/chapter52/dao/: MongodbDao.java
chapter5-2/src/main/java/org/feidao/chapter52/model/: Heroic.java
chapter5-2/src/main/java/org/feidao/chapter52/service/: MongodbService.java
chapter5-2/src/main/java/org/feidao/chapter52/service/impl/: MongodbServiceImpl.java
chapter5-2/src/main/resources/: application.properties
